{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 65,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7968,
                        "y": 6127,
                        "timing": 0
                    },
                    {
                        "x": 7968,
                        "y": 6127,
                        "timing": 90
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 66,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6088,
                        "y": 6838,
                        "timing": 0
                    },
                    {
                        "x": 6088,
                        "y": 6838,
                        "timing": 81
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 67,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4957,
                        "y": 8850,
                        "timing": 0
                    },
                    {
                        "x": 4957,
                        "y": 8865,
                        "timing": 81
                    },
                    {
                        "x": 4957,
                        "y": 8865,
                        "timing": 81
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 68,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7925,
                        "y": 3933,
                        "timing": 0
                    },
                    {
                        "x": 7925,
                        "y": 3933,
                        "timing": 83
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "version": 0,
        "versionMessage": "",
        "packageNameType": 0,
        "packageNamePattern": "com.bilibili.priconne",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 960,
            "height": 540
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 0,
        "discType": 0,
        "advertising": false,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}